CREATE TABLE Users (
    userID INT PRIMARY KEY,
    userName VARCHAR(100),
    email VARCHAR(100),
    PIN INT,
    birthDate DATE
);

-- Insert data into the table
INSERT INTO Users (userID, userName, email, PIN, birthDate) VALUES
(1, 'Rae Paulos', 'r.paulos.dev@gmail.com', 1975, '2004-07-05'),
(2, 'Jersey Marisga', 'j.marisga@example.com', 2032, '2005-12-12'),
(3, 'Jared Piplup', 'jared.pilapil@example.com', 4352, '2005-03-09'),
(4, 'Carl Anastacio', 'carl.og@example.com', 1234, '2004-09-12');